body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f9f9f9;
}

/* Section Styles */
section {
    padding: 2em 5%;
    border-bottom: 1px solid #ccc;
}

#home {
    background: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 4em 0;
}

#home h1 {
    font-size: 3em;
    margin: 0;
}

#home p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* About Section */
#about {
    background: #fff;
    text-align: center;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1em;
}

/* Skills Section */
#skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills ul li {
    background: #4CAF50;
    color: #fff;
    padding: 0.5em 1em;
    margin: 0.5em;
    border-radius: 4px;
    font-weight: bold;
}

/* Projects, Experience, Education Sections */
.project, .experience, .education {
    background: #fff;
    padding: 1em;
    margin-bottom: 1.5em;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3, .experience h3, .education h3 {
    margin-top: 0;
}

/* Contact Section */
#contact {
    background: #fff;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1em;
    background: #f4f4f4;
    border-radius: 4px;
}

form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 0.7em 2em;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #555;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1em 0;
    background: #333;
    color: #fff;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 1em;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #f9f9f9;
}
